// Package templates holds the templ source for the serve-mode web UI shell.
// Generated *_templ.go files are committed and CI-verified (make ui-check); the
// binary renders them with no runtime template parsing.
package templates

// Layout is the base HTML document for every page. It links the embedded
// design-tokens + Tailwind output, mounts the fixed Sidebar (with the active
// nav path, the app version, and the report-nav model), and renders page content
// into the main column. The main column carries id="mx-main": it is the htmx
// swap target for the sidebar report rows, so selecting a report from any page
// replaces the content here. The UI is dark-only in v1, so the surface colors
// come straight from the tokens with no theme class to toggle. pageCSS is an
// optional per-page stylesheet path (empty for none): it ships route-specific
// CSS only on the page that needs it instead of on every page (issue #322).
templ Layout(title string, active string, version string, reports []RailItem, pageCSS string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } - mxlrcgo-svc</title>
			<link rel="icon" type="image/svg+xml" href="/static/img/canticle-mark.svg"/>
			<link rel="icon" type="image/png" sizes="48x48" href="/static/img/favicon-48.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16.png"/>
			<link rel="icon" href="/static/img/favicon.ico" sizes="any"/>
			<link rel="apple-touch-icon" href="/static/img/apple-touch-icon.png"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			// Optional per-page stylesheet: a page passes a path here (e.g. the
			// dashboard's own sheet) so route-specific CSS ships only on that
			// route, not on every page (issue #322). Empty for pages with no
			// extra CSS.
			if pageCSS != "" {
				<link rel="stylesheet" href={ pageCSS }/>
			}
			// htmx powers the Reports workspace's on-demand fragment swaps. It is
			// vendored and served from /static (no CDN), so the single binary stays
			// self-contained and offline. defer keeps it non-render-blocking; htmx
			// processes the DOM on DOMContentLoaded.
			<script src="/static/js/htmx.min.js" defer></script>
		</head>
		<body>
			<div class="mx-shell">
				@Sidebar(active, version, reports)
				<main class="mx-content" id="mx-main">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
