// Package templates holds the templ source for the serve-mode web UI shell.
// Generated *_templ.go files are committed and CI-verified (make ui-check); the
// binary renders them with no runtime template parsing.
package templates

// Layout is the base HTML document for every page. It links the embedded
// design-tokens + Tailwind output, mounts the fixed Sidebar (with the active
// nav path, the app version, and the report-nav model), and renders page content
// into the main column. Inside the main column, an inner div carries
// id="mx-main": it is the htmx swap target for the sidebar report rows, so
// selecting a report from any page replaces the content there (the banner above
// it stays put). The UI is dark-only in v1, so the surface colors
// come straight from the tokens with no theme class to toggle. pageCSS is an
// optional per-page stylesheet path (empty for none): it ships route-specific
// CSS only on the page that needs it instead of on every page (issue #322).
// musixmatchInactive renders the lyrics-disabled notice banner (#385) at the top
// of the main content column on every shell page. It is true only when serve
// started without a usable Musixmatch token; false renders nothing.
templ Layout(title string, active string, version string, reports []RailItem, pageCSS string, musixmatchInactive bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
				// Tell htmx NOT to inject its default .htmx-indicator <style> block on
				// load: that inline <style> violates our strict CSP (style-src 'self',
				// no 'unsafe-inline') and logs a console error on every htmx page. htmx
				// reads this config before it would inject the style, so nothing inline
				// is added; the equivalent rules ship in our own output.css instead.
				// Must precede the htmx script so the config is set before htmx runs.
				<meta name="htmx-config" content='{&#34;includeIndicatorStyles&#34;:false}'/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } - Canticle</title>
			<link rel="icon" type="image/svg+xml" href="/static/img/canticle-mark.svg"/>
			<link rel="icon" type="image/png" sizes="48x48" href="/static/img/favicon-48.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16.png"/>
			<link rel="icon" href="/static/img/favicon.ico" sizes="any"/>
			<link rel="apple-touch-icon" href="/static/img/apple-touch-icon.png"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			// Optional per-page stylesheet: a page passes a path here (e.g. the
			// dashboard's own sheet) so route-specific CSS ships only on that
			// route, not on every page (issue #322). Empty for pages with no
			// extra CSS.
			if pageCSS != "" {
				<link rel="stylesheet" href={ pageCSS }/>
			}
			// htmx powers the Reports workspace's on-demand fragment swaps. It is
			// vendored and served from /static (no CDN), so the single binary stays
			// self-contained and offline. defer keeps it non-render-blocking; htmx
			// processes the DOM on DOMContentLoaded.
			<script src="/static/js/htmx.min.js" defer></script>
		</head>
		<body>
			<div class="mx-shell">
				@Sidebar(active, version, reports)
				<main class="mx-content">
					// The banner sits OUTSIDE #mx-main so it survives htmx report-rail
					// swaps (the rail targets #mx-main's innerHTML; a banner inside it
					// would vanish until a full page reload).
					if musixmatchInactive {
						@musixmatchBanner()
					}
					<div id="mx-main">
						{ children... }
					</div>
				</main>
			</div>
		</body>
	</html>
}

// musixmatchBanner is the notice shown on every shell page when serve started
// with Musixmatch inactive because no token was configured (#385). It states
// Musixmatch is disabled (without claiming all fetching is off, since a tokenless
// provider may be covering), links to Settings to add a token or switch to a
// tokenless provider (PetitLyrics, which also handles CJK lyrics well), and links
// to the Spicetify FAQ for obtaining a token (new tab, noopener/noreferrer). The
// copy notes a restart is needed because the token is read at startup.
templ musixmatchBanner() {
	<div class="mx-banner" role="status">
		<svg class="mx-banner-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<path d="M10.29 3.86 1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
			<line x1="12" y1="9" x2="12" y2="13"></line>
			<line x1="12" y1="17" x2="12.01" y2="17"></line>
		</svg>
		<div class="mx-banner-body">
			<p class="mx-banner-title">Musixmatch lyric fetching is disabled</p>
			<p class="mx-banner-text">
				No Musixmatch API token is configured, so Musixmatch is disabled. In
				<a class="mx-banner-link" href="/settings">Settings</a> you can add a token (then restart) to enable it,
				or switch the provider to PetitLyrics, which needs no token and handles CJK lyrics well.
				To obtain a Musixmatch token, see the
				<a class="mx-banner-link" href="https://spicetify.app/docs/faq#sometimes-popup-lyrics-andor-lyrics-plus-seem-to-not-work" target="_blank" rel="noopener noreferrer">Spicetify FAQ</a>.
			</p>
		</div>
	</div>
}
