package templates

// The Reports workspace (#211): a true two-pane, run-on-demand surface over the
// five canned read-only reports from the #186 design of record. The reports are
// nested under the REPORTS group in the left sidebar (see sidebar.templ); this
// file owns only the right-hand content pane. Selecting a report from the
// sidebar (or pressing "Refresh") fires an htmx GET that runs the query and swaps
// the pane into the main content area. There is no polling, SSE, or auto-refresh
// anywhere -- every execution is user-initiated.
//
// Degradation without JS: each sidebar report row and the "Refresh" control is a
// real anchor whose href equals its hx-get URL, so without htmx a click navigates
// to /reports/{key}, which the handler renders as a full page (shell + selected
// report) instead of a bare fragment.

// ReportsPage renders the workspace shell: the sidebar (with the report nav) plus
// the full-width content pane. view is nil on the default landing (no report
// selected, the placeholder pane shows); when a report is selected via a non-htmx
// navigation the handler passes the rendered ReportView so the full page lands on
// that report. reports is the sidebar report-nav model.
templ ReportsPage(version string, reports []RailItem, view *ReportView, musixmatchInactive bool) {
	@Layout("Reports", "/reports", version, reports, "", musixmatchInactive) {
		@reportPane(view)
	}
}

// ReportFragment is the htmx response for a report run: the content pane (swapped
// into #mx-main via innerHTML) plus an out-of-band re-render of the sidebar report
// nav so the selected report highlights in place.
templ ReportFragment(reports []RailItem, view ReportView) {
	@reportPane(&view)
	@reportNav(reports, true)
}

// reportPane is the full-width content pane: the selected report (header + table)
// or, when none is selected, the placeholder. Its id is retained for structure;
// the htmx swap target is the enclosing #mx-main so a selection from any page
// (including /config, which has no pane) lands consistently.
templ reportPane(view *ReportView) {
	<div class="mx-report-pane" id="mx-report-pane">
		if view != nil {
			@reportView(*view)
		} else {
			@reportPlaceholder()
		}
	</div>
}

// reportPlaceholder is the content-pane default before any report is selected.
templ reportPlaceholder() {
	<div class="mx-report-empty">
		<span>Select a report from the left to run it. Reports execute on demand; nothing runs until you choose one.</span>
	</div>
}

// reportView renders the right-pane header (title, last-run, Refresh) and the
// report's results table, dispatched by Key.
templ reportView(v ReportView) {
	<div class="mx-report-head">
		<div>
			<h2 class="mx-report-title">{ v.Title }</h2>
			<p class="mx-report-sub">{ v.Subtitle }</p>
		</div>
		<div class="mx-report-actions">
			<span class="mx-report-ts">
				if v.LastRun != "" {
					Last run: { v.LastRun }
				} else {
					Not run yet
				}
			</span>
			<a
				class="mx-run-button"
				href={ templ.SafeURL("/reports/" + v.Key) }
				hx-get={ "/reports/" + v.Key }
				hx-target="#mx-main"
				hx-swap="innerHTML"
			>
				Refresh
			</a>
		</div>
	</div>
	switch v.Key {
		case "queue-summary":
			@tableQueueSummary(v.QueueRows)
		case "recent-outcomes":
			@tableRecentOutcomes(v.RecentRows)
		case "provider-effectiveness":
			@tableProviders(v.ProviderRows)
		case "instrumental-inventory":
			@tableInstrumentals(v.InstrumentalRows)
		case "failure-analysis":
			@tableFailures(v.FailureRows)
	}
}

// reportEmpty renders a clean empty state for a report that returned zero rows,
// so an empty result reads as "nothing to show" rather than a broken table.
templ reportEmpty(msg string) {
	<div class="mx-report-empty"><span>{ msg }</span></div>
}

templ tableQueueSummary(rows []QueueSummaryRow) {
	if len(rows) == 0 {
		@reportEmpty("No queue data yet.")
	} else {
		<div class="mx-table-wrap">
			<table class="mx-table">
				<thead>
					<tr>
						<th scope="col">Status</th>
						<th scope="col">Count</th>
					</tr>
				</thead>
				<tbody>
					for _, r := range rows {
						<tr
							if r.IsTotal {
								class="mx-row-total"
							}
						>
							<td>{ r.Status }</td>
							<td class="mx-cell-mono">{ r.Count }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ tableRecentOutcomes(rows []RecentOutcomeRow) {
	if len(rows) == 0 {
		@reportEmpty("No completed tracks yet.")
	} else {
		<div class="mx-table-wrap">
			<table class="mx-table">
				<thead>
					<tr>
						<th scope="col">Artist</th>
						<th scope="col">Title</th>
						<th scope="col">Album</th>
						<th scope="col">Result</th>
						<th scope="col">Source</th>
						<th scope="col">Completed</th>
					</tr>
				</thead>
				<tbody>
					for _, r := range rows {
						<tr>
							<td>{ r.Artist }</td>
							<td>{ r.Title }</td>
							<td>{ r.Album }</td>
							<td class="mx-cell-mono">{ r.Result }</td>
							<td class="mx-cell-mono">{ r.Lane }</td>
							<td class="mx-cell-mono">{ r.CompletedAt }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ tableProviders(rows []ProviderRow) {
	if len(rows) == 0 {
		@reportEmpty("No provider attempts recorded yet. This populates as tracks are processed.")
	} else {
		<div class="mx-table-wrap">
			<table class="mx-table">
				<thead>
					<tr>
						<th scope="col">Source</th>
						<th scope="col">Hits</th>
						<th scope="col">Misses</th>
						<th scope="col">Hit-rate</th>
					</tr>
				</thead>
				<tbody>
					for _, r := range rows {
						<tr>
							<td>{ r.Lane }</td>
							<td class="mx-cell-mono">{ r.Hits }</td>
							<td class="mx-cell-mono">{ r.Misses }</td>
							<td class="mx-cell-mono">{ r.HitRate }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ tableInstrumentals(rows []InstrumentalRow) {
	if len(rows) == 0 {
		@reportEmpty("No audio-detected instrumentals.")
	} else {
		<div class="mx-table-wrap">
			<table class="mx-table">
				<thead>
					<tr>
						<th scope="col">ID</th>
						<th scope="col">Artist</th>
						<th scope="col">Title</th>
						<th scope="col">File</th>
						<th scope="col">Detect requested</th>
					</tr>
				</thead>
				<tbody>
					for _, r := range rows {
						<tr>
							<td class="mx-cell-mono">{ r.ID }</td>
							<td>{ r.Artist }</td>
							<td>{ r.Title }</td>
							<td class="mx-cell-mono">{ r.File }</td>
							<td class="mx-cell-mono">{ r.DetectRequested }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ tableFailures(rows []FailureRow) {
	if len(rows) == 0 {
		@reportEmpty("No failed or deferred tracks.")
	} else {
		<div class="mx-table-wrap">
			<table class="mx-table">
				<thead>
					<tr>
						<th scope="col">Status</th>
						<th scope="col">Reason</th>
						<th scope="col">Count</th>
					</tr>
				</thead>
				<tbody>
					for _, r := range rows {
						<tr>
							<td class="mx-cell-mono">{ r.Status }</td>
							<td>{ r.Reason }</td>
							<td class="mx-cell-mono">{ r.Count }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
