package templates

// SettingsPage renders the settings page (#288), the single config destination
// (it replaced the old read-only Config page). It is three tabs driven by a
// CSS-only radio group (no JS, no server round-trip): Common (the everyday
// fields, default), Advanced (every other field grouped by section), and Raw
// config (the effective config as read-only TOML, secrets redacted).
//
// Phase 1 is the READ path: every field renders a guided control with its
// current value and a plain "Locked" pill when an override is active, but no
// form submits yet. The write handlers arrive in Phase 2.
templ SettingsPage(version string, view SettingsView, reports []RailItem) {
	@Layout("Settings", "/settings", version, reports, "") {
		<h1 class="mx-page-title">Settings</h1>
		<p class="mx-page-subtitle">
			Edit the daemon configuration. Changes are written to the config file and take effect on restart.
			A field set by an environment variable or command-line flag is locked here; clear the override to edit it.
		</p>
		// settings.js powers the guided controls, the reactive grey-out, and the
		// save POSTs (#288 Phase 2). Served from the embedded /static.
		<script src="/static/js/settings.js" defer></script>
		if view.Writable {
			// Double-submit CSRF token for the save POSTs; settings.js reads it and
			// sends it as the csrf_token field. The cookie carries the matching value.
			<input type="hidden" id="mx-csrf-token" value={ view.CSRFToken }/>
		}
		<div class="mx-tabs">
			// The radios are the tab state. They precede the tablist and panels so
			// the :checked ~ sibling rules can toggle both. Visually hidden but
			// keyboard-focusable via the labels.
			<input type="radio" name="mx-settings-tab" id="mx-tab-common" class="mx-tab-radio" checked/>
			<input type="radio" name="mx-settings-tab" id="mx-tab-advanced" class="mx-tab-radio"/>
			<input type="radio" name="mx-settings-tab" id="mx-tab-raw" class="mx-tab-radio"/>
			<div class="mx-tablist" role="tablist" aria-label="Settings sections">
				<label class="mx-tab" id="mx-tabctl-common" for="mx-tab-common" role="tab" aria-controls="mx-panel-common" aria-selected="false" tabindex="0">Common</label>
				<label class="mx-tab" id="mx-tabctl-advanced" for="mx-tab-advanced" role="tab" aria-controls="mx-panel-advanced" aria-selected="false" tabindex="-1">Advanced</label>
				<label class="mx-tab" id="mx-tabctl-raw" for="mx-tab-raw" role="tab" aria-controls="mx-panel-raw" aria-selected="false" tabindex="-1">Config file</label>
			</div>
			<div class="mx-tabpanel" id="mx-panel-common" role="tabpanel" aria-labelledby="mx-tabctl-common">
				<section class="mx-settings-section">
					for _, field := range view.Common {
						@settingsField(field)
					}
				</section>
			</div>
			<div class="mx-tabpanel" id="mx-panel-advanced" role="tabpanel" aria-labelledby="mx-tabctl-advanced">
				for _, section := range view.Sections {
					@settingsSection(section)
				}
			</div>
			<div class="mx-tabpanel" id="mx-panel-raw" role="tabpanel" aria-labelledby="mx-tabctl-raw">
				<div class="mx-config-toggle-wrap">
					<input type="radio" name="mx-config-view" id="mx-config-view-effective" class="mx-config-toggle-radio" checked/>
					<input type="radio" name="mx-config-view" id="mx-config-view-raw-file" class="mx-config-toggle-radio"/>
					<div class="mx-config-toggle" role="group" aria-label="Config view">
						<label for="mx-config-view-effective" class="mx-config-toggle-label">Effective</label>
						<label for="mx-config-view-raw-file" class="mx-config-toggle-label">Raw</label>
					</div>
					<div id="mx-config-panel-effective" class="mx-config-panel">
						<p class="mx-settings-field-desc">The current merged configuration, with secrets redacted. Read-only.</p>
						<pre class="mx-code-block" aria-label="Effective configuration">{ view.RawTOML }</pre>
					</div>
					<div id="mx-config-panel-raw-file" class="mx-config-panel">
						if view.RawFileTOML != "" {
							<p class="mx-settings-field-desc">The config.toml file as written on disk, with secrets redacted. Read-only.</p>
							<pre class="mx-code-block" aria-label="Raw config file">{ view.RawFileTOML }</pre>
						} else {
							<p class="mx-settings-field-desc">No config file is configured.</p>
						}
					</div>
				</div>
			</div>
		</div>
	}
}

// settingsSection renders one config section: a heading and its field rows.
templ settingsSection(section SettingsSection) {
	<section class="mx-settings-section" aria-labelledby={ "settings-section-" + section.Key }>
		<h2 class="mx-settings-section-title" id={ "settings-section-" + section.Key }>{ section.Title }</h2>
		for _, field := range section.Fields {
			@settingsField(field)
		}
	</section>
}

// settingsField renders one decluttered config card: friendly label, a guided
// control, one plain hint line, and (only when an override is active) a small
// "Locked" pill. The variable name, criticality tier, and override list are
// intentionally not shown (#288 UAT round 2).
templ settingsField(field SettingsField) {
	<div
		class={ "mx-settings-field", templ.KV("mx-field-locked", field.Locked) }
		if field.EnableWhenChecked != "" {
			data-enable-when-checked={ field.EnableWhenChecked }
		}
		if field.Savable {
			data-field-path={ field.Path }
			data-field-tier={ field.Tier }
			if field.SaveGroup != "" {
				data-save-group={ field.SaveGroup }
			}
		}
	>
		<div class="mx-settings-field-head">
			<label class="mx-settings-field-label" for={ field.DOMID }>{ field.Label }</label>
			if field.Locked {
				if field.LockSource != "" {
					<span class="mx-field-pill-locked" title={ "Locked by " + field.LockSource }>Locked</span>
				} else {
					<span class="mx-field-pill-locked">Locked</span>
				}
			}
		</div>
		if field.Description != "" {
			<p class="mx-settings-field-desc">{ field.Description }</p>
		}
		if !field.Editable {
			@readonlyField(field)
		} else {
			@editableField(field)
		}
		if field.Savable {
			// Risk-tiered save trigger: safe fields hot-save on change (no button),
			// caution needs an explicit Save, critical needs Save + a confirm dialog
			// (settings.js). The status line reports the result; changes apply on
			// restart.
			<div class="mx-settings-save-row">
				if field.Tier != "safe" {
					<button
						type="button"
						class="mx-settings-save"
						if field.Tier == "critical" {
							data-confirm="true"
						}
					>Save</button>
				}
				<span class="mx-settings-field-status" role="status" aria-live="polite"></span>
			</div>
		}
		if field.Locked {
			<p class="mx-settings-field-locked-why">Set by an environment variable or command-line override - can't be edited here.</p>
		}
		if field.JumpTargetID != "" {
			<p class="mx-settings-field-meta">
				<a
					class="mx-settings-jump"
					href={ templ.SafeURL("#" + field.JumpTargetID) }
					data-jump-tab={ field.JumpTab }
					data-jump-target={ field.JumpTargetID }
				>{ field.JumpLabel }</a>
			</p>
		}
	</div>
}

// readonlyField renders a field the writer must never rewrite (secrets.key_file):
// the effective path as a static mono display plus rotation guidance.
templ readonlyField(field SettingsField) {
	<div class="mx-field-readonly" id={ field.DOMID }>
		<code class="mx-field-value">{ orPlaceholder(field.EffectiveValue) }</code>
	</div>
	<p class="mx-settings-field-desc">
		This path cannot be changed while the server is running. Edit the config file directly and restart to change.
	</p>
}

// editableField renders the guided control for the field's InputType. Every
// fixed-choice value is a radio pair, dropdown, or checkbox list (never a
// free-text box); durations carry a unit dropdown; secrets never echo a value.
templ editableField(field SettingsField) {
	switch field.InputType {
		case "bool":
			@radioGroup(field)
		case "select":
			@selectControl(field)
		case "providers", "ordered":
			@checkboxList(field)
		case "taglist":
			@tagListControl(field)
		case "duration":
			@durationControl(field)
		case "secret":
			@secretControl(field)
		case "webhook":
			@webhookControl(field)
		case "int", "float":
			<input
				class="mx-settings-input"
				id={ field.DOMID }
				name={ field.Path }
				type="number"
				if field.InputType == "float" {
					step="any"
				}
				value={ field.EffectiveValue }
				if field.Locked || !field.Savable {
					disabled
				}
			/>
		case "slice":
			<input
				class="mx-settings-input"
				id={ field.DOMID }
				name={ field.Path }
				type="text"
				placeholder="comma-separated values"
				value={ field.EffectiveValue }
				if field.Locked || !field.Savable {
					disabled
				}
			/>
		default:
			<input
				class="mx-settings-input"
				id={ field.DOMID }
				name={ field.Path }
				type="text"
				if field.Placeholder != "" {
					placeholder={ field.Placeholder }
				}
				value={ field.EffectiveValue }
				if field.Locked || !field.Savable {
					disabled
				}
			/>
	}
}

// radioGroup renders a boolean field as a labeled radio pair, each radio stating
// what the state means.
templ radioGroup(field SettingsField) {
	<div class="mx-settings-radio-group" role="radiogroup" aria-label={ field.Label }>
		for i, opt := range field.Options {
			<label class="mx-settings-radio">
				<input
					type="radio"
					name={ field.Path }
					id={ OptionID(field.DOMID, i) }
					value={ opt.Value }
					if opt.Selected {
						checked
					}
					if field.Locked || !field.Savable || opt.Fixed {
						disabled
					}
				/>
				<span>{ opt.Label }</span>
			</label>
		}
	</div>
}

// selectControl renders a fixed-choice field as a dropdown (no typeable box).
templ selectControl(field SettingsField) {
	<select
		class="mx-settings-select"
		id={ field.DOMID }
		name={ field.Path }
		if field.Locked || !field.Savable {
			disabled
		}
	>
		for _, opt := range field.Options {
			<option value={ opt.Value } if opt.Selected { selected }>{ opt.Label }</option>
		}
	</select>
}

// checkboxList renders a multi-pick field (provider disable list / fallback
// order) as a checkbox per choice. The ordered list carries a position prefix in
// each label; reordering is a Phase 2 control.
templ checkboxList(field SettingsField) {
	<div class="mx-settings-checkbox-list">
		for i, opt := range field.Options {
			<label class="mx-settings-checkbox-row">
				<input
					type="checkbox"
					class="mx-settings-checkbox"
					name={ field.Path }
					id={ OptionID(field.DOMID, i) }
					value={ opt.Value }
					if opt.Selected {
						checked
					}
					if field.Locked || !field.Savable || opt.Fixed {
						disabled
					}
				/>
				<span>{ opt.Label }</span>
			</label>
		}
	</div>
}

// tagListControl renders an address list (CIDRs, trusted proxies, self-signed
// hosts) as an add/remove list rather than a comma-joined text box: each
// existing entry is an individually-removable item, and a textbox + Add button
// appends new ones. settings.js wires the add/remove clicks; persisting the
// edited list is Phase 2.
templ tagListControl(field SettingsField) {
	<div class="mx-settings-taglist" data-taglist>
		<ul class="mx-taglist-items">
			for _, v := range field.ListValues {
				<li class="mx-taglist-item">
					<span class="mx-taglist-text">{ v }</span>
					<button type="button" class="mx-taglist-remove" aria-label="Remove entry">&times;</button>
				</li>
			}
		</ul>
		<div class="mx-taglist-add">
			<input
				class="mx-settings-input mx-taglist-input"
				id={ field.DOMID }
				name={ field.Path }
				type="text"
				placeholder={ field.Placeholder }
				if field.Locked || !field.Savable {
					disabled
				}
			/>
			<button
				type="button"
				class="mx-settings-genbtn mx-taglist-addbtn"
				if field.Locked || !field.Savable {
					disabled
				}
			>Add</button>
		</div>
	</div>
}

// durationControl renders a time value as a number plus a unit dropdown, shown
// in the field's natural unit. The unit<->canonical conversion on save is Phase 2.
templ durationControl(field SettingsField) {
	<div class="mx-settings-duration">
		<input
			class="mx-settings-input mx-settings-duration-num"
			id={ field.DOMID }
			name={ field.Path }
			type="number"
			step="any"
			value={ field.DisplayValue }
			if field.Locked || !field.Savable {
				disabled
			}
		/>
		<select
			class="mx-settings-select mx-settings-duration-unit"
			id={ field.DOMID + "-unit" }
			name={ field.Path + ".unit" }
			aria-label="Unit"
			if field.Locked || !field.Savable {
				disabled
			}
		>
			for _, opt := range field.UnitOptions {
				<option value={ opt } if opt == field.DisplayUnit { selected }>{ opt }</option>
			}
		</select>
	</div>
}

// secretControl renders a secret as a password input that never echoes the
// stored value; the set/not-set state is shown as text.
templ secretControl(field SettingsField) {
	<input
		class="mx-settings-input"
		id={ field.DOMID }
		name={ field.Path }
		type="password"
		autocomplete="off"
		placeholder="Leave blank to keep existing value"
		if field.Locked || !field.Savable {
			disabled
		}
	/>
	<p class="mx-settings-field-meta">Current: <code class="mx-field-value">{ field.EffectiveValue }</code></p>
}

// webhookControl renders the webhook-key field with a "Generate key" button so
// the admin never hand-types a key. settings.js fills the field with the key
// prefix plus a strong random suffix; persisting is Phase 2.
templ webhookControl(field SettingsField) {
	<div class="mx-settings-webhook">
		<input
			class="mx-settings-input mx-settings-webhook-input"
			id={ field.DOMID }
			name={ field.Path }
			type="text"
			autocomplete="off"
			placeholder="Leave blank to keep existing value"
			if field.Locked || !field.Savable {
				disabled
			}
		/>
		<button
			type="button"
			class="mx-settings-genbtn"
			data-generate-key
			data-target={ field.DOMID }
			data-prefix={ field.GenPrefix }
			if field.Locked || !field.Savable {
				disabled
			}
		>Generate key</button>
	</div>
	<p class="mx-settings-field-meta">Current: <code class="mx-field-value">{ field.EffectiveValue }</code></p>
}

// orPlaceholder returns a placeholder for an empty value so a blank read-only
// field reads as "unset" rather than an empty box.
func orPlaceholder(v string) string {
	if v == "" {
		return "(not set)"
	}
	return v
}
