package templates

import (
	"strconv"

	"github.com/sydlexius/mxlrcgo-svc/internal/webauth"
)

// SetupPage renders the first-run onboarding screen (issue #204, lane 4). Like
// the login page it is a standalone centered card rather than the sidebar shell,
// so a fresh, un-onboarded daemon shows no navigation, but it loads the same
// design tokens and fonts as the rest of the UI.
//
// errMsg, when non-empty, is shown above the form (e.g. "Passwords do not
// match", "Password must be at least 8 characters"). username is echoed back on
// a failed submission as a convenience; the password and the optional secret
// fields are never echoed.
templ SetupPage(version string, errMsg string, username string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Set up - mxlrcgo-svc</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
		</head>
		<body class="mx-auth-body">
			<main class="mx-auth-card">
				<div class="mx-auth-brand">
					<span class="mx-auth-wordmark">mxlrcgo</span>
				</div>
				<h1 class="mx-auth-title">Create the admin account</h1>
				<p class="mx-auth-hint">
					This one-time setup creates the single administrator for the web
					interface. After it completes, this page is closed.
				</p>
				if errMsg != "" {
					<div class="mx-auth-error" role="alert">{ errMsg }</div>
				}
				<form class="mx-auth-form" method="post" action="/setup">
					<div class="mx-auth-field">
						<label class="mx-auth-label" for="username">Admin username</label>
						<input
							class="mx-auth-input"
							id="username"
							name="username"
							type="text"
							value={ username }
							autocomplete="username"
							autofocus
							required
						/>
					</div>
					<div class="mx-auth-field">
						<label class="mx-auth-label" for="password">Password</label>
						<input
							class="mx-auth-input"
							id="password"
							name="password"
							type="password"
							autocomplete="new-password"
							minlength={ strconv.Itoa(webauth.MinPasswordLength) }
							required
						/>
						<span class="mx-auth-hint">At least { strconv.Itoa(webauth.MinPasswordLength) } characters.</span>
					</div>
					<div class="mx-auth-field">
						<label class="mx-auth-label" for="confirm">Confirm password</label>
						<input
							class="mx-auth-input"
							id="confirm"
							name="confirm"
							type="password"
							autocomplete="new-password"
							minlength={ strconv.Itoa(webauth.MinPasswordLength) }
							required
						/>
					</div>
					<div class="mx-auth-section">
						<span class="mx-auth-section-title">Runtime secrets (optional)</span>
						<span class="mx-auth-hint">
							Stored encrypted at rest. Leave a field blank to keep the value
							already set in config or the environment.
						</span>
					</div>
					<div class="mx-auth-field">
						<label class="mx-auth-label" for="musixmatch_token">Musixmatch token</label>
						<input
							class="mx-auth-input"
							id="musixmatch_token"
							name="musixmatch_token"
							type="password"
							autocomplete="off"
						/>
						<span class="mx-auth-hint">
							<a class="mx-auth-link" href="https://sydlexius.github.io/mxlrcgo-svc/GETTING_STARTED/#get-a-musixmatch-token" target="_blank" rel="noopener noreferrer">How do I get a token?</a>
						</span>
					</div>
					<div class="mx-auth-field">
						<label class="mx-auth-label" for="webhook_api_key">Webhook API key</label>
						<input
							class="mx-auth-input"
							id="webhook_api_key"
							name="webhook_api_key"
							type="password"
							autocomplete="off"
						/>
					</div>
					<button class="mx-auth-button" type="submit">Create account</button>
				</form>
				<p class="mx-auth-footer">mxlrcgo-svc <span class="mx-auth-version">{ version }</span></p>
			</main>
		</body>
	</html>
}
