package templates

// Sidebar is the fixed left navigation, ported from the stillwater M55 layout.
// It is a true two-pane shell's left rail: a brand wordmark with a mono version
// line, then a REPORTS group whose nested rows are the five canned reports (the
// Reports workspace lives here, not in a separate in-content column), then the
// standalone Config destination, then the sign-out control pinned to the bottom.
// The active row is marked with aria-current="page", which the
// .mx-nav-link[aria-current] rule styles with the blue-300 accent token (WCAG AA
// over the translucent active background).
//
// active is the stable path of the current page (e.g. "/config"); it highlights
// the standalone nav links. The report rows highlight from RailItem.Active.
// reports is the report-nav model in design-doc order.
templ Sidebar(active string, version string, reports []RailItem) {
	<nav class="mx-sidebar" aria-label="Main navigation">
		<div class="mx-sidebar-header">
			<span class="mx-sidebar-wordmark">mxlrcgo</span>
			<span class="mx-sidebar-version">{ version }</span>
		</div>
		<div class="mx-sidebar-nav">
			<div class="mx-nav-group">
				<span class="mx-nav-group-label" id="mx-reports-heading">Reports</span>
				@reportNav(reports, false)
			</div>
			<ul class="mx-nav-list" role="list">
				<li>
					@navLink("/dashboard", "Dashboard", active) {
						@iconDashboard()
					}
				</li>
				<li>
					@navLink("/settings", "Settings", active) {
						@iconSettings()
					}
				</li>
			</ul>
		</div>
		<div class="mx-sidebar-footer">
			// /logout is POST-only (it revokes the session server-side and clears the
			// cookie), so this is a real form submit, not a GET anchor. Rendered on
			// every shell page; clicking while already logged out simply redirects to
			// /login, which is harmless.
			<form class="mx-logout-form" method="post" action="/logout">
				<button type="submit" class="mx-nav-link mx-nav-button">
					@iconLogout()
					<span>Sign out</span>
				</button>
			</form>
		</div>
	</nav>
}

// reportNav renders the REPORTS group's nested report rows. Each row is a real
// anchor whose href equals its hx-get URL, so without htmx a click is a normal
// navigation to /reports/{key} (the handler renders the full page). With htmx it
// swaps the selected report into the main content area (#mx-main) and pushes the
// URL, so the address bar stays bookmarkable. It targets #mx-main rather than the
// report pane because the sidebar renders on every shell page (including /config,
// where no report pane exists): targeting a pane that may be absent would make a
// click silently no-op. When oob is true the list carries hx-swap-oob so a
// report-run fragment re-renders it in place to move the active highlight; the id
// is stable so the out-of-band swap always targets the same element.
templ reportNav(reports []RailItem, oob bool) {
	<ul
		class="mx-nav-list mx-report-nav"
		id="mx-report-nav"
		role="list"
		aria-labelledby="mx-reports-heading"
		if oob {
			hx-swap-oob="true"
		}
	>
		for _, it := range reports {
			<li>
				<a
					class="mx-nav-link mx-report-nav-link"
					href={ templ.SafeURL(it.Path) }
					hx-get={ it.Path }
					hx-target="#mx-main"
					hx-swap="innerHTML"
					hx-push-url="true"
					if it.Active {
						aria-current="page"
					}
				>
					<span>{ it.Title }</span>
				</a>
			</li>
		}
	</ul>
}

// navLink renders one sidebar entry. The icon is provided by the caller as
// child content so each link keeps its own glyph. aria-current is emitted only
// for the active path so exactly one link is highlighted.
templ navLink(href string, label string, active string) {
	<a
		href={ templ.SafeURL(href) }
		class="mx-nav-link"
		if href == active {
			aria-current="page"
		}
	>
		{ children... }
		<span>{ label }</span>
	</a>
}

// iconLogout: a door-with-arrow glyph for the Sign out control.
templ iconLogout() {
	<svg class="mx-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
		<polyline points="16 17 21 12 16 7"></polyline>
		<line x1="21" y1="12" x2="9" y2="12"></line>
	</svg>
}

// iconSettings: a gear/cog glyph for the Settings page.
templ iconSettings() {
	<svg class="mx-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<circle cx="12" cy="12" r="3"></circle>
		<path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
	</svg>
}
