package templates

// Sidebar is the fixed left navigation, ported from the stillwater M55 layout
// and pared to this project's v1 nav: a brand wordmark with a mono version line,
// then two destinations, Reports and Config. The active link is marked with
// aria-current="page", which the .mx-nav-link[aria-current] rule styles with the
// blue-300 accent token (WCAG AA over the translucent active background).
//
// active is the stable path of the current page ("/reports" or "/config").
templ Sidebar(active string, version string) {
	<nav class="mx-sidebar" aria-label="Main navigation">
		<div class="mx-sidebar-header">
			<span class="mx-sidebar-wordmark">mxlrcgo</span>
			<span class="mx-sidebar-version">{ version }</span>
		</div>
		<ul class="mx-sidebar-nav" role="list">
			<li>
				@navLink("/reports", "Reports", active) {
					@iconReports()
				}
			</li>
			<li>
				@navLink("/config", "Config", active) {
					@iconConfig()
				}
			</li>
		</ul>
	</nav>
}

// navLink renders one sidebar entry. The icon is provided by the caller as
// child content so each link keeps its own glyph. aria-current is emitted only
// for the active path so exactly one link is highlighted.
templ navLink(href string, label string, active string) {
	<a
		href={ templ.SafeURL(href) }
		class="mx-nav-link"
		if href == active {
			aria-current="page"
		}
	>
		{ children... }
		<span>{ label }</span>
	</a>
}

// iconReports: a bar-chart glyph for the Reports workspace.
templ iconReports() {
	<svg class="mx-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M3 3v18h18"></path>
		<rect x="7" y="12" width="3" height="6"></rect>
		<rect x="12" y="8" width="3" height="10"></rect>
		<rect x="17" y="4" width="3" height="14"></rect>
	</svg>
}

// iconConfig: a sliders glyph for the Config view.
templ iconConfig() {
	<svg class="mx-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<line x1="4" y1="21" x2="4" y2="14"></line>
		<line x1="4" y1="10" x2="4" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="12"></line>
		<line x1="12" y1="8" x2="12" y2="3"></line>
		<line x1="20" y1="21" x2="20" y2="16"></line>
		<line x1="20" y1="12" x2="20" y2="3"></line>
		<line x1="1" y1="14" x2="7" y2="14"></line>
		<line x1="9" y1="8" x2="15" y2="8"></line>
		<line x1="17" y1="16" x2="23" y2="16"></line>
	</svg>
}
